# 8-bit ripple-carry adder netlist
# Generated by gen_netlist

WIDTH 8
INPUTS 17
OUTPUTS 9
STATE_SIZE 380

# Input assignments:
# A[0] = state[0]
# A[1] = state[1]
# A[2] = state[2]
# A[3] = state[3]
# A[4] = state[4]
# A[5] = state[5]
# A[6] = state[6]
# A[7] = state[7]
# B[0] = state[8]
# B[1] = state[9]
# B[2] = state[10]
# B[3] = state[11]
# B[4] = state[12]
# B[5] = state[13]
# B[6] = state[14]
# B[7] = state[15]
# carry_in = state[16]

# Output assignments:
# sum[0] = state[100]
# sum[1] = state[101]
# sum[2] = state[102]
# sum[3] = state[103]
# sum[4] = state[104]
# sum[5] = state[105]
# sum[6] = state[106]
# sum[7] = state[107]
# carry_out = state[108]

# Gates:
GATE 0 XOR 2 300 0 8
GATE 1 XOR 2 100 300 16
GATE 2 AND 2 301 0 8
GATE 3 AND 2 302 300 16
GATE 4 OR 2 200 301 302
GATE 5 XOR 2 303 1 9
GATE 6 XOR 2 101 303 200
GATE 7 AND 2 304 1 9
GATE 8 AND 2 305 303 200
GATE 9 OR 2 201 304 305
GATE 10 XOR 2 306 2 10
GATE 11 XOR 2 102 306 201
GATE 12 AND 2 307 2 10
GATE 13 AND 2 308 306 201
GATE 14 OR 2 202 307 308
GATE 15 XOR 2 309 3 11
GATE 16 XOR 2 103 309 202
GATE 17 AND 2 310 3 11
GATE 18 AND 2 311 309 202
GATE 19 OR 2 203 310 311
GATE 20 XOR 2 312 4 12
GATE 21 XOR 2 104 312 203
GATE 22 AND 2 313 4 12
GATE 23 AND 2 314 312 203
GATE 24 OR 2 204 313 314
GATE 25 XOR 2 315 5 13
GATE 26 XOR 2 105 315 204
GATE 27 AND 2 316 5 13
GATE 28 AND 2 317 315 204
GATE 29 OR 2 205 316 317
GATE 30 XOR 2 318 6 14
GATE 31 XOR 2 106 318 205
GATE 32 AND 2 319 6 14
GATE 33 AND 2 320 318 205
GATE 34 OR 2 206 319 320
GATE 35 XOR 2 321 7 15
GATE 36 XOR 2 107 321 206
GATE 37 AND 2 322 7 15
GATE 38 AND 2 323 321 206
GATE 39 OR 2 207 322 323
GATE 40 BUF 1 108 207
