set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY arv_synth_top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SDC_FILE arv_synth.sdc

# NCL synchronous-FPGA package, in library "ncl"
set_global_assignment -name VHDL_FILE -library ncl ../lib/ncl_sync/ncl.vhdl

# ARV CPU sources
set_global_assignment -name VHDL_FILE ../../../arv/RISC-V.srcs/asynchronous/cpu/regfile.vhdl
set_global_assignment -name VHDL_FILE ../../../arv/RISC-V.srcs/asynchronous/cpu/decoder.vhdl
set_global_assignment -name VHDL_FILE ../../../arv/RISC-V.srcs/asynchronous/cpu/execute.vhdl
set_global_assignment -name VHDL_FILE ../../../arv/RISC-V.srcs/asynchronous/cpu/arv_cpu.vhdl

# Synth wrapper
set_global_assignment -name VHDL_FILE ../rtl/arv_synth_top.vhd
